<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <label class="fake-checkbox-radio-container">
        <input type="checkbox">
        <span class="checkbox"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="18px" height="18px"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z"/></svg></span>
        <span class="label">Kliknij tutaj</span>
    </label>
    <form>
    <label class="fake-checkbox-radio-container">
        <input type="radio" name="xx" value="1">
        <span class="radio"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="18px" height="18px"><circle cx="12" cy="12" r="7"/></svg></span>
        <span class="label">Kliknij tutaj</span>
    </label>
        <label class="fake-checkbox-radio-container">
        <input type="radio" name="xx" value="2">
        <span class="radio"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="18px" height="18px"><circle cx="12" cy="12" r="7"/></svg></span>
        <span class="label">Kliknij tutaj</span>
    </label>
    </form>
    <script src="script.js"></script>
</body>
</html>